<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:paddingStart="@dimen/_20sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="0dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toBottomOf="@+id/tvRepoName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/shapeAppearance.App.CircleImageView.MediumComponent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvOwnerName"
        style="@style/App.TextView.Black"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="apple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvRepoName"
        style="@style/App.TextView.Black.Bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="apple/swift"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/ivProfile"
        app:layout_constraintTop_toBottomOf="@id/tvOwnerName" />

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        app:el_duration="1000"
        app:el_expanded="false"
        app:el_parallax="0.5"
        app:layout_constraintEnd_toEndOf="@+id/tvRepoName"
        app:layout_constraintStart_toStartOf="@+id/tvRepoName"
        app:layout_constraintTop_toBottomOf="@id/tvRepoName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDetails"
                style="@style/App.TextView.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="An enterprise-class UI design language and React UI library"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:constraint_referenced_ids="ivTopicColor,tvTopicName,tvStarCount"
                app:flow_horizontalGap="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetails" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivTopicColor"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/purple_200"
                app:shapeAppearance="@style/shapeAppearance.App.CircleImageView.MediumComponent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTopicName"
                style="@style/App.TextView.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apple" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvStarCount"
                style="@style/App.TextView.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:text="500"
                app:drawableTint="@color/star_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </net.cachapa.expandablelayout.ExpandableLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/grey"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expandable_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>